INSERT INTO `products`( `name`, `description_de`, `description_fr`, `description_en`,
						`size`, `price`, `percentage`, `brand`, `type`, `nationality`)
		  VALUES ('Boon Framboise', 'Bier','Bière','Beer','37','4.5','5.0','F. Boon','Fruit', 'BEL');
INSERT INTO `products`( `name`, `description_de`, `description_fr`, `description_en`,
						`size`, `price`, `percentage`, `brand`, `type`, `nationality`)
		  VALUES ('Chimay Blonde' ,'Bier','Bière','Beer','33','3.40','8.0','Chimay','Blonde', 'BEL');

INSERT INTO `products`( `name`, `description_de`, `description_fr`, `description_en`,
						`size`, `price`, `percentage`, `brand`, `type`, `nationality`)
		  VALUES ('Hoegaarden Blanche', 'Bier','Bière','Beer','33','2.80','4.9','Hoegaarden','White', 'BEL');

INSERT INTO `products`( `name`, `description_de`, `description_fr`, `description_en`,
						`size`, `price`, `percentage`, `brand`, `type`, `nationality`)
		  VALUES ('Hoegaarden Blanche', 'Bier','Bière','Beer','75','4.10','4.9','Hoegaarden','White', 'BEL');

INSERT INTO `products`( `name`, `description_de`, `description_fr`, `description_en`,
						`size`, `price`, `percentage`, `brand`, `type`, `nationality`)
		  VALUES ('Duvel Blonde','Bier','Bière','Beer','33','3.5','8.5','Duvel','Blonde','BEL');

INSERT INTO `products`( `name`, `description_de`, `description_fr`, `description_en`,
						`size`, `price`, `percentage`, `brand`, `type`, `nationality`)
		  VALUES ('BierBienne 1','Bier','Bière','Beer','33','2.5','5.2','BierBienne','Blonde','CHE');

INSERT INTO `products`( `name`, `description_de`, `description_fr`, `description_en`,
						`size`, `price`, `percentage`, `brand`, `type`, `nationality`)
		  VALUES ('BierBienne 2','Bier','Bière','Beer','33','2.7','5.0','BierBienne','Blonde','CHE');

INSERT INTO `products`( `name`, `description_de`, `description_fr`, `description_en`,
						`size`, `price`, `percentage`, `brand`, `type`, `nationality`)
		  VALUES ('BierBienne 3','Bier','Bière','Beer','33','5.8','2.8','BierBienne','IPA','CHE');

INSERT INTO `products`( `name`, `description_de`, `description_fr`, `description_en`,
						`size`, `price`, `percentage`, `brand`, `type`, `nationality`)
		  VALUES ('BierBienne 3','Bier','Bière','Beer','2000','5.8','120','BierBienne','IPA','CHE');

INSERT INTO `products`( `name`, `description_de`, `description_fr`, `description_en`,
						`size`, `price`, `percentage`, `brand`, `type`, `nationality`)
		  VALUES ('BierBienne 2','Bier','Bière','Beer','2000','5.8','110','BierBienne','Blonde','CHE');

INSERT INTO `products`( `name`, `description_de`, `description_fr`, `description_en`,
						`size`, `price`, `percentage`, `brand`, `type`, `nationality`)
		  VALUES ('Guinness','Bier','Bière','Beer','50','4.20','4.1','Guinness','Dark','IRL');

INSERT INTO `products`( `name`, `description_de`, `description_fr`, `description_en`,
						`size`, `price`, `percentage`, `brand`, `type`, `nationality`)
		  VALUES ('Lapin Kulta','Bier','Bière','Beer','33','3.4','5.20','Lapin Kulta','Blonde','FIN');

INSERT INTO `products`( `name`, `description_de`, `description_fr`, `description_en`,
						`size`, `price`, `percentage`, `brand`, `type`, `nationality`)
		  VALUES ('Becks','Bier','Bière','Beer','50','2.5','4.9','Becks','Blonde','GER');

INSERT INTO `products`( `name`, `description_de`, `description_fr`, `description_en`,
						`size`, `price`, `percentage`, `brand`, `type`, `nationality`)
		  VALUES ('Becks','Bier','Bière','Beer','3000','125','4.9','Becks','Blonde','GER');

INSERT INTO `products`( `name`, `description_de`, `description_fr`, `description_en`,
						`size`, `price`, `percentage`, `brand`, `type`, `nationality`)
		  VALUES ('Flensburger Winterbock','Bier','Bière','Beer','33','3.5','7.0','Flensburger','Special','GER');

INSERT INTO `products`( `name`, `description_de`, `description_fr`, `description_en`,
						`size`, `price`, `percentage`, `brand`, `type`, `nationality`)
		  VALUES ('Paulaner Hefe','Bier','Bière','Beer','50','3.2','5.5','Paulaner','White','GER');

INSERT INTO `products`( `name`, `description_de`, `description_fr`, `description_en`,
						`size`, `price`, `percentage`, `brand`, `type`, `nationality`)
		  VALUES ('Schneider Weisse','Bier','Bière','Beer','50','3.1','5.4','Schneider','White','GER');

INSERT INTO `products`( `name`, `description_de`, `description_fr`, `description_en`,
						`size`, `price`, `percentage`, `brand`, `type`, `nationality`)
		  VALUES ('Aare Amber','Bier','Bière','Beer','30','2.4','5.0','Aare Bier','Blonde','CHE');

INSERT INTO `products`( `name`, `description_de`, `description_fr`, `description_en`,
						`size`, `price`, `percentage`, `brand`, `type`, `nationality`)
		  VALUES ('Burgdorfer Helles','Bier','Bière','Beer','50','3.6','4.9','Burgdorfer','Blonde','CHE');

INSERT INTO `products`( `name`, `description_de`, `description_fr`, `description_en`,
						`size`, `price`, `percentage`, `brand`, `type`, `nationality`)
		  VALUES ('Doppelleu Chopfab Hell','Bier','Bière','Beer','33','2.4','5.0','Doppelleu','Blonde','CHE');
