INSERT INTO `products`( `name`, `description_de`, `description_fr`, `description_en`,
                        `size`, `price`, `percentage`, `brand`, `type`, `nationality`)
          VALUES ('Boon Framboise', 'bier','bière','beer','37','4.5','5.0','F. Boon','Fruit', 'BEL')
INSERT INTO `products`( `name`, `description_de`, `description_fr`, `description_en`,
                        `size`, `price`, `percentage`, `brand`, `type`, `nationality`)
          VALUES ('Chimay Blonde' ,'bier','bière','beer','33','3.40','8.0','Chimay','Blonde', 'BEL')

INSERT INTO `products`( `name`, `description_de`, `description_fr`, `description_en`,
                        `size`, `price`, `percentage`, `brand`, `type`, `nationality`)
          VALUES ('Hoegaarden Blanche', 'bier','bière','beer','33','2.80','4.9','Hoegaarden','White', 'BEL')

INSERT INTO `products`( `name`, `description_de`, `description_fr`, `description_en`,
                        `size`, `price`, `percentage`, `brand`, `type`, `nationality`)
          VALUES ('Hoegaarden Blanche', 'bier','bière','beer','75','4.10','4.9','Hoegaarden','White', 'BEL')

INSERT INTO `products`( `name`, `description_de`, `description_fr`, `description_en`,
                        `size`, `price`, `percentage`, `brand`, `type`, `nationality`)
          VALUES ('Troubadour Magma','bier','bière','beer','33','3.5','9.0','Troubadour','IPA','BEL')

INSERT INTO `products`( `name`, `description_de`, `description_fr`, `description_en`,
                        `size`, `price`, `percentage`, `brand`, `type`, `nationality`)
          VALUES ('BierBienne 1','bier','bière','beer','33','2.5','5.2','BierBienne','Blonde','CH')

INSERT INTO `products`( `name`, `description_de`, `description_fr`, `description_en`,
                        `size`, `price`, `percentage`, `brand`, `type`, `nationality`)
          VALUES ('BierBienne 2','bier','bière','beer','33','2.7','5.0',''BierBienne','Blonde','CH')

INSERT INTO `products`( `name`, `description_de`, `description_fr`, `description_en`,
                        `size`, `price`, `percentage`, `brand`, `type`, `nationality`)
          VALUES ('BierBienne 3','bier','bière','beer','33','5.8','2.8',''BierBienne','IPA','CH')

INSERT INTO `products`( `name`, `description_de`, `description_fr`, `description_en`,
                        `size`, `price`, `percentage`, `brand`, `type`, `nationality`)
          VALUES ('BierBienne 3','bier','bière','beer','2000','5.8','120,''BierBienne','IPA','CH')

INSERT INTO `products`( `name`, `description_de`, `description_fr`, `description_en`,
                        `size`, `price`, `percentage`, `brand`, `type`, `nationality`)
          VALUES ('BierBienne 2','bier','bière','beer','2000','5.8','110,''BierBienne','Blonde','CH')

INSERT INTO `products`( `name`, `description_de`, `description_fr`, `description_en`,
                        `size`, `price`, `percentage`, `brand`, `type`, `nationality`)
          VALUES ('Guinness','bier','bière','beer','50','4.20','4.1','Guinness','Dark','IRL')

INSERT INTO `products`( `name`, `description_de`, `description_fr`, `description_en`,
                        `size`, `price`, `percentage`, `brand`, `type`, `nationality`)
          VALUES ('Lapin Kulta','bier','bière','beer','33','3.4','5.20','Lapin Kulta','Blonde','FIN')

INSERT INTO `products`( `name`, `description_de`, `description_fr`, `description_en`,
                        `size`, `price`, `percentage`, `brand`, `type`, `nationality`)
          VALUES ('Becks','bier','bière','beer','50','2.5','4.9','Becks','Blonde','GER')

INSERT INTO `products`( `name`, `description_de`, `description_fr`, `description_en`,
                        `size`, `price`, `percentage`, `brand`, `type`, `nationality`)
          VALUES ('Becks','bier','bière','beer','3000','125','4.9','Becks','Blonde','GER')

INSERT INTO `products`( `name`, `description_de`, `description_fr`, `description_en`,
                        `size`, `price`, `percentage`, `brand`, `type`, `nationality`)
          VALUES ('Flensburger Winterbock','bier','bière','beer','33','3.5','7.0','Flensburger','Special','GER')

INSERT INTO `products`( `name`, `description_de`, `description_fr`, `description_en`,
                        `size`, `price`, `percentage`, `brand`, `type`, `nationality`)
          VALUES ('Paulaner Hefe','bier','bière','beer','50','3.2','5.5','Paulaner','White','GER')

INSERT INTO `products`( `name`, `description_de`, `description_fr`, `description_en`,
                        `size`, `price`, `percentage`, `brand`, `type`, `nationality`)
          VALUES ('Schneider Weisse','bier','bière','beer','50','3.1','5.4','Schneider','White','GER')

INSERT INTO `products`( `name`, `description_de`, `description_fr`, `description_en`,
                        `size`, `price`, `percentage`, `brand`, `type`, `nationality`)
          VALUES ('Aare Amber','bier','bière','beer','30','2.4','5.0','Aare Bier','Blonde','CH')

INSERT INTO `products`( `name`, `description_de`, `description_fr`, `description_en`,
                        `size`, `price`, `percentage`, `brand`, `type`, `nationality`)
          VALUES ('Burgdorfer Helles','bier','bière','beer','50','3.6','4.9','Burgdorfer','Blonde','CH')

INSERT INTO `products`( `name`, `description_de`, `description_fr`, `description_en`,
                        `size`, `price`, `percentage`, `brand`, `type`, `nationality`)
          VALUES ('Doppelleu Chopfab Hell','bier','bière','beer','33','2.4','5.0','Doppelleu','Blonde','CH')
